{
  "name": "cogs-transformer-concat-commonjs",
  "version": "3.7.1",
  "author": "Casey Foster <c@sey.me>",
  "description": "A CommonJS concatenation transformer for Cogs.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-concat-commonjs"
  },
  "dependencies": {
    "enhanced-resolve": "5",
    "oxc-parser": "0.8"
  },
  "devDependencies": {
    "cogs-test-helper": "4",
    "react": "18"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
