{
  "name": "cogs-transformer-concat-commonjs",
  "version": "1.0.11",
  "author": "Casey Foster <c@sey.me>",
  "description": "A CommonJS concatenation transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-concat-commonjs"
  },
  "dependencies": {
    "async": "1.5.2",
    "detective": "4.3.1",
    "enhanced-resolve": "2.0.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "cogs-test-helper": "2.x"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
