{
  "name": "cogs-transformer-concat-commonjs",
  "version": "3.5.0",
  "author": "Casey Foster <c@sey.me>",
  "description": "A CommonJS concatenation transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-concat-commonjs"
  },
  "dependencies": {
    "acorn": "7",
    "acorn-walk": "7",
    "enhanced-resolve": "4",
    "npath": "1",
    "underscore": "1"
  },
  "devDependencies": {
    "cogs-test-helper": "3",
    "react": "16"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
